{
  "name": "Gstsurai Online",
  "short_name": "Getsurai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon.png",
      "sizes": "349x371",
      "type": "image/png"
    }
  ]
}
